# Gestionnaire_location

./: Commandes.txt  Gestionaire_location.csproj  README.md  Startup.cs  appsettings.json
Controllers/: BlogsController.cs  LocatairesController.cs  ReservationsController.cs
Data/: Create_DataBase_Gestionnaire_location.sql  EFGetStartedAspNetCoreExistingDbContext.cs
Models/: Blog.cs  BloggingContext.cs  Gestionnaire_locationContext.cs  Locataires.cs  Post.cs  Reservation.cs
Properties/: launchSettings.json
Views/Blogs/: Index.cshtml
Views/Locataires/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Layout.cshtml  _Layout.cshtml
wwwroot/js/jqwidgets/: jqx-all.js  jqxangular.js  jqxbargauge.js  jqxbulletchart.js  jqxbuttongroup.js  jqxbuttons.js  jqxcalendar.js  jqxchart.annotations.js  jqxchart.api.js  jqxchart.core.js  jqxchart.js  jqxchart.rangeselector.js  jqxchart.waterfall.js  jqxcheckbox.js  jqxcolorpicker.js  jqxcombobox.js  jqxcomplexinput.js  jqxcore.elements.js  jqxcore.js  jqxdata.export.js  jqxdata.js  jqxdatatable.js  jqxdate.js  jqxdatetimeinput.js  jqxdocking.js  jqxdockinglayout.js  jqxdockpanel.js  jqxdragdrop.js  jqxdraw.js  jqxdropdownbutton.js  jqxdropdownlist.js  jqxeditor.js  jqxexpander.js  jqxfileupload.js  jqxformattedinput.js  jqxgauge.js  jqxgrid.aggregates.js  jqxgrid.columnsreorder.js  jqxgrid.columnsresize.js  jqxgrid.edit.js  (+49 more)
wwwroot/js/jqwidgets/styles/: jqx.base.css  jqx.darkblue.css
